TCP packet #: 4
TCP source port: 38396
TCP destination port: 80
Sequence number: 4160070187
Next sequence number: 4160070515
Acknowledgement number: 2970858656
PSH-ACK
Payload size: 328 bytes
Number of bytes sent: 360

GET / HTTP/1.1
Host: www.ebay.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

