TCP packet #: 56
TCP source port: 38396
TCP destination port: 80
Sequence number: 4160070515
Next sequence number: 4160071202
Acknowledgement number: 2970889845
PSH-ACK
Payload size: 687 bytes
Number of bytes sent: 719

GET /favicon.ico HTTP/1.1
Host: www.ebay.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: JSESSIONID=4F61E0EA2266331B1A9C05B882419747; ebay=%5Esbf%3D%23%5E; dp1=bu1p/QEBfX0BAX19AQA**5ad995a9^bl/US5cbac929^; s=CgAD4ACBY+bOpOGEzZjcwNjcxNWIwYWExMmI2MzJkOWQ1ZmZlYTRjNje36Ihr; nonsession=CgADLAAFY+GkxMQDKACBiXmOpOGEzZjcwNjcxNWIwYWExMmI2MzJkOWQ1ZmZlYTRjNjdaoxIE; npii=btguid/8a3f706715b0aa12b632d9d5ffea4c675ad995a9^cguid/8a3f72ce15b0aa491ba750e6f84933ff5ad995a9^
DNT: 1
Connection: keep-alive

